source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/org/rascalmpl/eclipse/library/
src.includes = icons/,\
               src/