source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/org/rascalmpl/eclipse/library/,\
               lib/,\
               lib/asciidoctor.jar,\
               lib/jcommander.jar,\
               lib/jruby.jar,\
               lib/websocket.jar,\
               src/org/rascalmpl/eclipse/views/xterm/html5/,\
               lib/simple-common.jar,\
               lib/simple-http.jar,\
               lib/simple-transport.jar
src.includes = icons/
